version: "3"

services:
  db:
    container_name: mariadb
    build: ./requirements/mariaDB/
    ports:
      - 3306:3306
    #image: mariadb:10
    #ports:
    #  - "3306:3306"
    #volumes:
    #  - ./mysql_data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "wordpress"
      MYSQL_USER: "rachid"
      MYSQL_PASSWORD: "1234"
      MYSQL_ROOT_PASSWORD: root
    restart: always

  wordpress:
    container_name: wordpress
    depends_on:
      - db
    image: wordpress:latest
    ports: ['9000:80']
    links: ['db:db']
    volumes:
      - ./wordpress_data:/var/www/html
    environment:
      WORDPRESS_DB_HOST: wordpressDB
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: rachid
      WORDPRESS_DB_PASSWORD: "1234"
    restart: always

volumes:
  db_data: {}