version: "3"

services:
  mariadb:
    build: ./requirements/mariaDB/
    container_name: mariadb
    ports:
      - 3306:3306
    volumes:
      - ./data/mariadb:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "wordpress"
      MYSQL_USER: "rachid"
      MYSQL_PASSWORD: "1234"
      MYSQL_ROOT_PASSWORD: "root"
    restart: always

  wordpress:
    container_name: wordpress
    depends_on:
      - mariadb
    image: wordpress:latest
    ports: ['9000:80']
    volumes:
      - ./data/wordpress:/var/www/html
    environment:
      WORDPRESS_DB_HOST: mariadb
      WORDPRESS_DB_NAME: "wordpress"
      WORDPRESS_DB_USER: "rachid"
      WORDPRESS_DB_PASSWORD: "1234"
    restart: always